{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[DEBUG] Love",
      "type": "lua-local",
      "request": "launch",
      "program": {
        "command": "love"
      },
      "args": [
        "game",
        "debug"
      ],
      "scriptRoots": [
        "game"
      ]
    },
    {
      "name": "[RELEASE] Love",
      "type": "lua-local",
      "request": "launch",
      "program": {
        "command": "love"
      },
      "args": [
        "game"
      ],
      "scriptRoots": [
        "game"
      ]
    }
  ]
}
