{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve GAME HTML!",
      "type": "shell",
      "dependsOn": "Build GAME artifacts!",
      "command": "./tools/serve-web.sh builds/lovejs/weHaveToReschedule-lovejs.zip",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": [
            "-c"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build GAME artifacts!",
      "command": "cd game; makelove --config ../tools/makelove.toml"
    }
  ]
}
